# Practica11

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Entidades/: Cliente.java
src/main/java/Servicios/: BootStrapService.java  GestionDB.java
src/main/java/quiz3/: Quiz3Application.java
src/main/java/quiz3/Configuraciones/: I18nConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/quiz3/Controladores/: AlquilerController.java  ClienteEditarBorrarController.java  ClienteFormController.java  EquipoFormController.java  FacturacionController.java  FamiliaEquiposController.java  GraficaController.java  SubFamiliaEquiposController.java  UsuarioController.java
src/main/java/quiz3/Entidades/: Alquiler.java  Cliente.java  Equipo.java  Equipos.java  EquiposAlquiler.java  FamiliaEquipos.java  SubEquipos.java  SubFamiliaEquipos.java  Usuario.java  claseMonti.java  classAux.java
src/main/java/quiz3/Servicios/: AlquilerServices.java  ClienteServices.java  EquipoServices.java  EquiposAlquilerServices.java  FamiliaEquipoServices.java  SubFamiliaServices.java  UsuarioServices.java
src/main/java/quiz3/repositorio/: AlquilerRepository.java  ClienteRepository.java  EquipoRepository.java  EquiposAlquilerRepository.java  FamiliaEquiposRepository.java  SubEquipoRepository.java  SubFamiliaEquiposRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties  messages_es.properties
src/main/resources/templates/: AdministrarClientes.html  AlquilerEquipos.html  Facturacion.html  FamiliasEquipos.html  Graficas.html  RegistrarEquipos.html  RegistroCliente.html  RegistroUsuario.html  SubFamiliasEquipos.html  index.html  login.html
src/main/resources/templates/fragments/: NavBar.html
src/test/java/quiz3/: Quiz3ApplicationTests.java
