buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'quiz3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-remote-shell')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'



	//Thymeleaf plantilla
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile("com.h2database:h2")

	//Trabajando con los webjars. ver http://www.webjars.org/
	compile 'org.webjars:bootstrap:3.3.7-1'
	compile 'org.webjars:jquery:3.1.0'
	compile 'org.webjars:materializecss:0.97.7'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'

	//Prueba.
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
