<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">

    <title>Registro de Clientes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />


    <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>

</head>
<style>
    body{

        background-color: darkgray;
    }

    .panel{
        margin: 0 auto;
        width: 500px;
        margin-top: 80px;
    }

    .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

    #img-upload{
        width: 50%;
    }

</style>
<body>
<div th:include="fragments/NavBar :: navbar"></div>
    <div class="panel panel-default">
        <div class="panel-heading">Registro de Clientes</div>
        <div class="panel-body">

            <form class="form-horizontal" action="#" th:action="@{/RegistroCliente}" th:object="${cliente}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="cedula">Cédula:</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="cedula" name="cedula" type="text" th:field="*{cedula}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="nombre">Nombre:</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="nombre" type="text" th:field="*{nombre}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="apellido">Apellido:</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="apellido" type="text" th:field="*{apellido}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="telefono">Telefono:</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="telefono" type="text" th:field="*{telefono}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Fotografía:</label>
                    <div class="col-sm-10">
                        <span class="input-group-btn">
                            <span class="btn btn-default btn-file">
                                Buscar… <input class="form-control" name="file" type="file" id="imgInp"/>
                            </span>
                        </span>
                        <img id='img-upload'/>
                    </div>
                </div>
                <button class="btn-success" type="submit">Guardar</button>
            </form>
        </div>

    </div>
</body>

<script>
    $(document).ready( function() {
        $(document).on('change', '.btn-file :file', function() {
            var input = $(this),
                label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
            input.trigger('fileselect', [label]);
        });

        $('.btn-file :file').on('fileselect', function(event, label) {

            var input = $(this).parents('.input-group').find(':text'),
                log = label;

            if( input.length ) {
                input.val(log);
            } else {
                if( log );
            }

        });


        $("#imgInp").change(function(){
            readURL(this);
        });
    });
</script>
</html>